2023-05-23 Gianni Lerro <glerro@pm.me>
 * Release version 0.5.2.
 * Fix not null terminated string comparition bug.
 * Replace g_strcmp0 and g_str_equal with memcmp

2023-05-12 Gianni Lerro <glerro@pm.me>
 * Release version 0.5.1.
 * Fix compatibility with skp files from Sketchup version higher than 2021.

2023-05-11 Gianni Lerro <glerro@pm.me>
 * Release version 0.5.0.
 * Initial code & meson build upload.

